version: '2'
services:
  microserviceged-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/microserviceged/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=microserviceged
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
